PROXYCONF_HOSTNAME=localhost
PROXYCONF_CA_CERTIFICATE=test/support/certs/snakeoil-ca.crt
PROXYCONF_MGMT_API_CERTIFICATE=test/support/certs/snakeoil-server.crt
PROXYCONF_MGMT_API_PRIVATE_KEY=test/support/certs/snakeoil-server.key
PROXYCONF_CONTROL_PLANE_CERTIFICATE=test/support/certs/snakeoil-server.crt
PROXYCONF_CONTROL_PLANE_PRIVATE_KEY=test/support/certs/snakeoil-server.key
#PROXYCONF_UPSTREAM_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
PROXYCONF_UPSTREAM_CA_BUNDLE=test/support/certs/snakeoil-ca.crt
