PROXYCONF_HOSTNAME=localhost
PROXYCONF_DATABASE_URL=ecto://postgres:postgres@localhost:5432/proxyconf_dev
PROXYCONF_CA_CERTIFICATE=test/support/certs/snakeoil-ca.crt
PROXYCONF_MGMT_API_CERTIFICATE=test/support/certs/snakeoil-server.crt
PROXYCONF_MGMT_API_PRIVATE_KEY=test/support/certs/snakeoil-server.key
PROXYCONF_CONTROL_PLANE_CERTIFICATE=test/support/certs/snakeoil-server.crt
PROXYCONF_CONTROL_PLANE_PRIVATE_KEY=test/support/certs/snakeoil-server.key
PROXYCONF_UPSTREAM_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
#PROXYCONF_UPSTREAM_CA_BUNDLE=test/support/certs/snakeoil-ca.crt
PROXYCONF_CERTIFICATE_ISSUER_CERT=test/support/certs/snakeoil-ca.crt
PROXYCONF_CERTIFICATE_ISSUER_KEY=test/support/certs/snakeoil-ca.key

PROXYCONF_DB_ENCRYPTION_KEY="i7uxJCdO068UX5MJxDJonuCL50Tef9FQs8eIH/8ZNm4="
